[locations]
usedPath = 1
usedDeletePath = 0
mainPaths = None, None, None
deletePaths = None, None
logPath = generated\log.txt
keepPath = None, None
blacklistPath = generated\blacklist.txt

[appearance]
title = ImageQuery
screenCord = 509+138
width = 1000
height = 875
# two colors creates a gradient using the two colours
menuFgColor = "#444444"
mainFgColor = "#333333"
dataFrameFgColor = "#BFBFBF", "#404040"
patternMatchColor = "#1f6aa5"
badPatternMatchColor = "#CC0000"
badPathMatchColor = "#CC0000"

[behaviour]
resizeDelay = 50
supportedFiletype = .jpg, .png
maxLenImageList = 100
turnOff = 1
sleepTime = 60


[sourcePatterns]
pixiv = ^\d+_p\d+(_?:master\d+)?
danbooru = ^__[a-z0-9_]+(?:\s[a-z0-9_]+)*__(?:sample-)?(?:[a-f0-9]{32}|[a-f0-9]{40})
whatsapp = Whatsapp

[badPatterns]
sample = sample

[badPath]
cats = \\cats\\
duplicate = \\duplicate\\


[keyBinds]
< = q
Keep = w
Delete = e
> = r
open = f
openDir = g


[autoMove]
cat = puppies, \puppies, \cats
